# AR-Space

./: .gitignore  .travis.yml  Andersson-FR.txt  Andersson-US.txt  Decker-FR.txt  Decker-US.txt  README.md  buckon-FR.txt  buckon-US.txt  build.gradle  gradle.properties  rakestraw-FR.txt  rakestraw-US.txt  yoo-FR.txt  yoo-US.txt
MyApplication/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csc309/arspace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jbuckon/arspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jbuckon/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc309/arspace/: Login.java  MainActivity.java  MainActivity.kt  MainScreen.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductsContent.java  SceneformActivity.java  Search.java  SignUp.java  Utility.java
app/src/main/java/com/csc309/arspace/dummy/: DummyContent.java  ProductsContent.java
app/src/main/java/com/csc309/arspace/models/: Product.java  User.java
app/src/main/java/com/jbuckon/myapplication/: MainActivity.kt
app/src/main/java/com/jbuckon/myapplication/models/: Product.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_product_detail.xml  activity_product_list.xml  activity_sceneform.xml  activity_sign_up.xml  activity_ux.xml  popup_window.xml  product_detail.xml  product_list.xml  product_list_content.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/csc309/arspace/: ExampleUnitTest.java  LogInUnitTest.java  LoopTests.java  ProductUnitTest.java  SearchMultipleUnitTest.java  SearchSingleUnitTest.java  SearchUnitTest.java  SignUpUnitTest.java
app/src/test/java/com/jbuckon/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
