<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="View Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"/>
    <Button
            android:text="AR View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:id="@+id/arView"/>
    <Button
            android:text="Share"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/arView"/>
</RelativeLayout>